[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /srv
access.log = /var/log/php-fpm.$pool.access.log
access.format = "%R %u %s %m %{HTTP_HOST}e%r?%q"
slowlog = /var/log/php-fpm.$pool.slow.log
php_admin_value[error_log] = /var/log/php-fpm.$pool.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
